Listen 8080
<IfModule mod_proxy.c>
    ProxyRequests On
    ProxyVia On
    AllowCONNECT 443

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
</IfModule>
ProxyTimeout  1000*1
